<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lien_carte_in_pref" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	android:orientation="horizontal"
	<ImageView android:paddingLeft="2dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/viewer" />
	<TextView android:layout_width="fill_parent"
		android:id="@+id/lien_carte" android:layout_height="wrap_content"
		android:text="@string/lien_carte" 
		android:paddingLeft="5sp" 
		android:textSize="14sp"
		android:textStyle="bold" />
</LinearLayout>